<!DOCTYPE html>
html(lang="en")
    head
        title Bursa
        meta name="keywords" content="bitcoin business management"
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"

        / <!-- <link rel="stylesheet" href="build.css"> -->
        / <script src="dist/build.js"></script>
    body
        .container#example
            .row
                .col-md-12
                    p Test
    
